<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ባሕረ ሃሳብ</title>
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon-16x16.png"
    />
    <link rel="manifest" href="site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap"
      rel="stylesheet"
    />

    <!-- Font-awesome icons -->
    <script
      src="https://kit.fontawesome.com/05c46805da.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="container">
      <img src="assets/computus-logo.png" alt="Computus app logo" id="logo" />

      <h1>ባሕረ ሀሳብ</h1>

      <div id="input-container">
        <input type="number" id="year-input" />
        <button id="go-button">ስራ</button>
      </div>

      <div id="output-container"></div>
      <footer>
        <p>
          <small>&copy; 2024 Eyob Melkamu &middot; All right reserved.</small>
        </p>
      </footer>
    </div>

    <script src="js/script.js" type="module"></script>
    <script src="js/computus.js" type="module"></script>
  </body>
</html>
